{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let candleTall = 0;\n    let candlesNum = 0;\n    for (let i = 0; i < candles.length; i++) {\n        if (candles[i] > candleTall) {\n            candleTall = candles[i];\n            candlesNum = 1;\n        } else if (candles[i] == candleTall) {\n            candlesNum = candlesNum + 1;\n        }\n    }\n    return candlesNum;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    // Write your code here\n    let alicePoints = 0;\n    let bobPoints = 0;\n    for (let i = 0; i < 3; i++) {\n        if (a[i] > b[i]) {\n            alicePoints = alicePoints + 1;\n        } else if (a[i] < b[i]) {\n            bobPoints = bobPoints + 1;\n        } \n    }\n    return [alicePoints, bobPoints];\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n    let id1 = 0;\n    let id2 = 0;\n    let id3 = 0;\n    let id4 = 0;\n    let id5 = 0;\n    let maxAmount = 0;\n    let num = 0;\n\n    for (let i = 0; i < arr.length; i++){\n        if (arr[i] == 1) {\n            id1 = id1 + 1;\n        } else if (arr[i] == 2) {\n            id2 = id2 + 1;\n        } else if (arr[i] == 3) {\n            id3 = id3 + 1; \n        } else if (arr[i] == 4) {\n            id4 = id4 + 1;\n        } else if (arr[i] == 5) {\n            id5 = id5 + 1;\n        }\n    }\n    let birdsNum = [id1, id2, id3, id4, id5];\n    for (let i = 0; i < birdsNum.length; i++) {\n        if (birdsNum[i] > maxAmount) {\n            maxAmount = birdsNum[i];\n            num = i + 1;\n        } else if (birdsNum[i] == maxAmount) {\n            num = i;\n        }\n    }\n    return num;\n}"
            ],
            "outputs": []
        }
    ]
}